{
  "name": "expense-manager",
  "version": "1.0.0",
  "description": "cost-app school project",
  "main": "server.js",
  "scripts": {
    "start": "cd backend && node server.js",
    "client": "cd frontend && npm start",
    "dev":"cd backend && npm run start && cd frontend && npm start",
    "heroku-postbuild":"NPM_CONFIG_PRODUCTION=false npm install --prefix frontend && npm run build --prefix frontend",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tal Sagie and Oz",
  "license": "ISC"
}
